# maven-project-templates

./: .gitignore
hadoop-bootstrap-archetype/: pom.xml
hadoop-bootstrap-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
hadoop-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/com/michaelmiklavcic/: AppMain.java
hadoop-bootstrap-archetype/src/main/resources/archetype-resources/src/test/java/com/michaelmiklavcic/: AppTest.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/hortonworks/: WordCount.java  WordCountExtraDep.java
mapreduce/src/main/resources/: README
pig/pig-deps/: pom.xml
pig/pig-deps/src/main/java/com/michaelmiklavcic/hadoop/pig/: PigUnitUtil.java
pig/pig-deps/src/test/java/com/michaelmiklavcic/hadoop/pig/: PigUnitUtilTest.java
